<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <script src="../Build/Cesium/Cesium.js"></script>
  <style>
      @import url(../Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
  </style>
 <link rel="stylesheet" type="text/css" href="estilo.css"/> 
</head>
<body>
     <div id="cesium"></div>
    <div
        id="contenido">
        <h1>Datos del sitio</h1>
    
     <form>
         <input type="text" />
         <input type="submit" />
                
     </form>
     <p></p>
</div>

        

 
  <script>
    var viewer = new Cesium.Viewer('cesium');
    var miGeojson= Cesium.GeoJsonDataSource.load('casacreo.geojson');
    viewer.dataSources.add(miGeojson);
    viewer.zoomTo(miGeojson);
    
    
  </script>
</body>
</html>
